[tox]
envlist = py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/trustpilot
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = .[test]
commands =
    pip install -U pip
    prospector -M
    py.test --basetemp={envtmpdir}
